package s1.other;

/**
 * Декоратор. Он накладывает на результат декорации.
 * Для улушения внешнего вида.
 */

public class Decorator {
    /**
     * Функция декорированиячисла для вывода в консоль в виде строки
     * с преамбулой: 'Это ваш результат'
     *
     * @param s число, требующее декорации
     * @return отформатированная строка
     */

    public static String decorate(int s){
        /**
         * Метод декорирует число, добавляя к нему строку
         * при помощи форматирования строк
         */
        return String.format(" Это ваш результат: %d.", s);
    }
}
